{
  "dependencies": {
    "@angular/common": "6.1.9",
    "@angular/compiler": "6.1.9",
    "@angular/core": "6.1.9",
    "@angular/forms": "6.1.9",
    "@angular/http": "6.1.9",
    "@angular/platform-browser": "6.1.9",
    "@angular/platform-browser-dynamic": "6.1.9",
    "@angular/upgrade": "6.1.9",
    "core-js": "^2.5.7",
    "firebase": "^5.5.2",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.4",
    "@angular/cli": "^6.2.4",
    "@types/chai": "^4.1.6",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.4",
    "@types/sinon": "^5.0.3",
    "angular2-template-loader": "^0.6.2",
    "chai": "^4.2.0",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "jsdom": "^12.1.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "mocha": "^4.1.0",
    "mocha-webpack": "github:zinserjan/mocha-webpack",
    "ng-mocks": "^7.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sinon": "^6.3.5",
    "ts-loader": "5.2.1",
    "ts-node": "^7.0.1",
    "typescript": "3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-node-externals": "^1.7.2",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "test": "rimraf .tmp && mkdir .tmp && webpack --config test/webpack.test.node.js src/specs/*.spec.ts -o .tmp/out.js && mocha .tmp/out.js --require ./test/mocha-node-test-shim.js"
  }
}
